# Configuration file

compatibility {
    B:AddThaumcraftSwordsAsGravestones=true
    B:EnableArsMagicaSoulbound=true
    B:EnableEnderIOSoulbound=true
    B:EnableTwilightForestCharmsOfKeeping=true
    B:StoreBackpacksItems=true
    B:StoreBattlegearItems=true
    B:StoreBaublesItems=true
    B:StoreGalacticraftItems=true
    B:StoreMaricultureItems=true
    B:StoreRpgInventoryItems=true
    B:StoreTheCampingModItems=true
    B:StoreTinkerConstructItems=true
}


graves {
    B:AllowToPlaceGravesEveryWhere=false
    B:GenerateGravesInLava=true
    B:GeneratePetsGraves=true
    B:GeneratePlayersGraves=true
    B:GenerateSwordGraves=true
    B:GenerateVillagersGraves=false

    # This value must be bigger than 600!
    I:GravesMobsSpawnRate=1000
    B:OnlyOwnerCanLootGrave=false
    B:RemoveEmptyGraves=false

    # List of coordinates in which graves generation must be disabled. "start_x,start_y,start_z,end_x,end_y,end_z;"
    S:RestrictGraveGenerationInArea=

    # This value must be between 0 an 40(in this case all items will be stored)!
    I:SavedItemsCount=40
    B:ShowGravesRemovingMessages=true
    B:StoreHorseSaddleAndArmor=true
}


